##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

#server.ssl.enabled=false
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=admin::admin

# \u517C\u5BB9http
cas.tgc.secure=false

# theme
cas.theme.defaultThemeName=thtf

#\u5F00\u542F\u8BC6\u522Bjson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true

###################################################
#Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
#\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=select * from HYJZ_USERS where username=?
#\u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
cas.authn.jdbc.query[0].fieldPassword=password
#\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
#cas.authn.jdbc.query[0].fieldExpired=expired
#\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
cas.authn.jdbc.query[0].fieldDisabled=state_id
#\u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
#\u6570\u636E\u5E93\u9A71\u52A8
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:mysql://10.10.50.140:3306/hyjz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=root
#\u6570\u636E\u5E93\u5BC6\u7801
cas.authn.jdbc.query[0].password=123456
#\u52A0\u5BC6\u7B56\u7565
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u7ED3\u675F
###################################################


################################################
#\u5B58\u50A8Service\u4FE1\u606F\u5230\u6570\u636E\u5E93 JPA\u914D\u7F6E \u5F00\u59CB
#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.serviceRegistry.jpa.user=root
#\u6570\u636E\u5E93\u5BC6\u7801
cas.serviceRegistry.jpa.password=123456
#mysql\u9A71\u52A8
cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
cas.serviceRegistry.jpa.url=jdbc:mysql://10.10.50.140:3306/cas_server?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
#\u8FDE\u63A5\u6C60\u914D\u7F6E
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000
#\u9ED8\u8BA4\u4E3Acreate-drop\uFF0C\u8868\u793A\u6BCF\u6B21\u542F\u52A8\u670D\u52A1\u90FD\u4F1A\u6E05\u9664\u4F60\u4E4B\u524D\u6CE8\u518C\u7684cas\u670D\u52A1\uFF0C\u521B\u5EFA\u5B8C\u6BD5\u540E\u4FEE\u6539\u4E3Aupdate
cas.serviceRegistry.jpa.ddlAuto=update

#\u5B58\u50A8Service\u4FE1\u606F\u5230\u6570\u636E\u5E93 JPA\u914D\u7F6E \u7ED3\u675F
################################################

#\u767B\u9646\u6210\u529F\u9ED8\u8BA4\u8DF3\u8F6C\u8DEF\u5F84
cas.view.default-redirect-url=http://localhost:8805/ocean/login

##### \u914D\u7F6E\u5355\u70B9\u767B\u51FA #############

#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.follow-service-redirects=true
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u9000\u51FA\u63D0\u793A   true\u5F39\u51FA\u786E\u8BA4\u63D0\u793A\u6846  false\u76F4\u63A5\u9000\u51FA
cas.logout.confirm-logout=false
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.remove-descendant-tickets=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
#cas.logout.redirect-parameter=service
#\u767B\u51FA\u540E\u9700\u8981\u8DF3\u8F6C\u5230\u7684\u5730\u5740,\u5982\u679C\u914D\u7F6E\u8BE5\u53C2\u6570,service\u5C06\u65E0\u6548\u3002
#cas.logout.redirect-url=http://10.10.50.249:82/ocean/login
#\u7981\u7528\u5355\u70B9\u767B\u51FA,\u9ED8\u8BA4\u662Ffalse\u4E0D\u7981\u6B62
#cas.slo.disabled=true
#\u9ED8\u8BA4\u5F02\u6B65\u901A\u77E5\u5BA2\u6237\u7AEF,\u6E05\u9664session
#cas.slo.asynchronous=true

###### TGT ST \u65F6\u95F4\u914D\u7F6E ######
#tgt.maxTimeToLiveInSeconds\u6307\u7684\u662FTGT\u7684\u6700\u5927\u751F\u5B58\u65F6\u95F4\uFF0C28800\u79D2\uFF0C\u4E5F\u5C31\u662F\u516B\u5C0F\u65F6\uFF1B
cas.ticket.tgt.max-time-to-live-in-seconds=28800

#tgt.timeToKillInSeconds\u662F\u6307\u5728\u7528\u6237\u6CA1\u6709\u5BF9\u7CFB\u7EDF\u8FDB\u884C\u4EFB\u4F55\u64CD\u4F5C\u7684\u60C5\u51B5\u4E0B\uFF0C7200\u79D2\u4E4B\u540E\uFF0C\u4E5F\u5C31\u662F\u4E24\u4E2A\u5C0F\u65F6\u4E4B\u540ETGT\u4F1A\u8FC7\u671F\u3002\u8FC7\u671F\u4E4B\u540E\u9700\u8981\u91CD\u65B0\u767B\u5F55\u64CD\u4F5C\u3002
cas.ticket.tgt.time-to-kill-in-seconds=7200

#st.timeToKillInSeconds=1800\u8BF4\u660E\u5F53\u4F60\u8BBF\u95EE\u4E00\u4E2A\u5E94\u7528\u7CFB\u7EDF\u65F6\uFF0Ccas server\u7B7E\u53D1\u4E86\u4E00\u5F20\u7968\u636E\uFF0C\u4F60\u9700\u8981\u57281800\u79D2\u4E4B\u5185\u62FF\u7740\u8FD9\u79CDST\u53BBserver\u8FDB\u884C\u6821\u9A8C\uFF0C\u8FC7\u4E8610\u79D2\u949F\u5C31\u8FC7\u671F\u4E86\uFF0C\u7CFB\u7EDF\u4E5F\u5C31\u8BBF\u95EE\u4E0D\u4E86
cas.ticket.st.time-to-kill-in-seconds=1800

#st.numberOfUses=1\u6307\u7684\u662FST\u53EF\u4EE5\u7528\u51E0\u6B21\u624D\u8FC7\u671F\uFF0C\u9ED8\u8BA4\u662F\u7528\u8FC7\u4E00\u6B21\u5C31\u8FC7\u671F\u3002
cas.ticket.st.number-of-uses=900
