# cas默认样式，自定义themes最后不要修改，避免其它页面样式混乱
cas.standard.css.file=/themes/thtf/css/cas.css
cas.javascript.file=/themes/thtf/js/cas.js


# 自定义
thtf.javascript.file=/themes/thtf/js/index.js
thtf.javascript.file1=/themes/thtf/js/vue.js
thtf.javascript.file2=/themes/thtf/js/jquery.min.js
thtf.standard.css.file=/themes/thtf/css/index.css
thtf.standard.css.file1=/themes/thtf/css/style.css
thtf.standard.css.file2=/themes/thtf/iconfont/iconfont.css
thtf.login.images.path=/themes/thtf/images
thtf.gatewayip=http://10.10.50.249:82
